<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {

        font-family: Arial, sans-serif;
        background-image:url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg") ;
       background-repeat:no-repeat;

       background-size: cover;

      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
    background-color:rgba(255,255,255,0.3);
    
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .form-group {
      margin: 20px 0;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input {
      width: 95%;
      padding: 10px;
      border: 1px solid #a57d17;
      border-radius: 5px;
    }
    
    .form-group input[type="button"] {
      background-color: #07617b;
      width: 50px;
      margin-left: 40%;
      color: #fff;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group" id="button">
        <input type="button" value="login">
      </div>
    </form>
  </div>
</body>
</html>
